# jingtai

./: README.md
Mynews/: .project  pom.xml
Mynews/src/main/java/com/haina/news/: MyNewsStart.java
Mynews/src/main/java/com/haina/news/controller/: NewsController.java
Mynews/src/main/java/com/haina/news/dao/: MynewsDao.java
Mynews/src/main/java/com/haina/news/domin/: Mynews.java
Mynews/src/main/java/com/haina/news/service/: MynewsService.java
Mynews/src/main/java/com/haina/news/tools/: Tools.java
Mynews/src/main/resources/mapper/: MynewsMapper.xml
Mynews/src/main/resources/pages/: index.jsp
Mynews/src/main/resources/static/css/: stylesheet.css
Mynews/src/main/resources/templates/: 新闻内容模板1.html  新闻内容模板2.html
Mynews/src/main/webapp/: 181.html  182.html  191.html  192.html  201.html  202.html
Mynews/src/main/webapp/pages/: addnews.jsp  hh.jsp  index.jsp  modelone.jsp  modeltwo.jsp  newslist.jsp
